<!DOCTYPE HTML>
<html lang="en">
<!-- Rui Santos - Complete project details at https://RandomNerdTutorials.com

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files.
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software. -->

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <title>Yet Another Reflow Oven</title>
    <style>
        body {
            min-width: 310px;
            max-width: 100%;
            height: 400px;
            margin: 2% 2%;
        }

        h2 {
            font-family: Arial;
            font-size: 2.5rem;
            text-align: center;
            width: max-content;
            margin: 0 33%;
        }

        h3 {
            font-family: Arial;
            font-size: 1.8rem;
            text-align: left;
            width: max-content;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        #container {
            width: 100%;
        }

        #left {
            float: left;
            width: 15%;
        }

        #right {
            float: right;
            width: 30%;
        }

        #center {
            margin: 0 5%;
            width: 60%;
        }

        #label_container {
            width: 63%;
        }

        table,
        th,
        td,
        tr {
            text-align: left;
            width: max-content;
            font-family: Times New Roman;
            font-weight: 400;
            padding: 2px;
            padding-right: 4px;
        }

        .left_label {
            float: left;
            width: 43%;
        }

        .right_label {
            float: left;
            width: 20%;
        }

        .file_item {
            width: 100%;
            outline-color: lightgray;
            outline-width: 1px;
            outline-style: dotted;
            overflow-y: auto;
            height: 100%;
        }

        .file_left {
            float: left;
            width: 80%;
        }

        .file_right {
            float: right;
            width: 20%;
        }

        .file_center {
            margin: 5% 5%;
            width: 15%;
        }

        .overlay {
            position: fixed;
            /* Sit on top of the page content */
            display: none;
            /* Hidden by default */
            width: 100%;
            /* Full width (cover the whole page) */
            height: 100%;
            /* Full height (cover the whole page) */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            /* Black background with opacity */
            z-index: 2;
            /* Specify a stack order in case you're using a different order for other elements */
            cursor: default;
            /* Add a pointer on hover */
        }

        .overlay_text {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 50px;
            color: white;
            font-family: Arial;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div id="overlay" class="overlay">
        <div id="overlay_text" class="overlay_text">Updating..</div>
    </div>
    <div id="overlay_overwrite" class="overlay">
        <div id="overlay_overwrite_text" class="overlay_text">Updating the Filesystem will overwrite all your stored
            profiles
            <br>
            <br>
            <div id="container">
                <div style="display:flex; align-items: center; justify-content:center; ">
                    <button class="button" onclick="upload_ota('SPIFFS', true)"
                        style="float:left; margin-right:5px;">Continue</button>
                    <button class="button"
                        onclick="document.getElementById('overlay_overwrite').style.display = 'none';"
                        style="float:right; margin-left:5px;">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <h2>Yet Another Reflow Oven</h2>
    <div id="container">
        <div style="clear:both;"></div>
        <div id="left">
            <button id="controlButton" class="button">Connecting..</button>
            <br>

            <table id="table">
                <tr>
                    <th id="time">Time:</th>
                    <th id="timeval"></th>
                </tr>
                <tr>
                    <th id="state">State:</th>
                    <th id="stateval"></th>
                </tr>
                <tr>
                    <th id="stage">Heating stage:</th>
                    <th id="stageval"></th>
                </tr>
                <tr>
                    <th id="timestarted">Started:</th>
                    <th id="timestartedval"></th>
                </tr>
                <tr>
                    <th id="timeelapsed">Elapsed: </th>
                    <th id="timeelapsedval"></th>
                </tr>
                <tr>
                    <th id="timeremaining">Remaining: </th>
                    <th id="timeremainingval"></th>
                </tr>
                <tr>
                    <th id="timestopped">Stopped: </th>
                    <th id="timestoppedval"></th>
                </tr>
                <tr>
                    <th id="temp">Temperature (AVG): </th>
                    <th id="tempval"></th>
                </tr>
                <tr>
                    <th id="temp1">Temperature (NTC1): </th>
                    <th id="temp1val"></th>
                </tr>
                <tr>
                    <th id="temp2">Temperature (NTC2): </th>
                    <th id="temp2val"></th>
                </tr>
                <tr>
                    <th id="safetyerror">Safety error reason: </th>
                    <th id="safetyerrorVal"></th>
                </tr>
            </table>
            <h3>Debug data</h3>
            <table id="table">
                <tr>
                    <th id="freeheap">Free heap: </th>
                    <th id="freeheapVal"></th>
                </tr>
                <tr>
                    <th id="targetPIDSetpoint">PID Setpoint: </th>
                    <th id="targetPIDSetpointval"></th>
                </tr>
                <tr>
                    <th id="SetpointRemaining">Setpoint remaining: </th>
                    <th id="SetpointRemainingval"></th>
                </tr>
                <tr>
                    <th id="pidOutput">Pid output: </th>
                    <th id="pidOutputval"></th>
                </tr>
                <tr>
                    <th id="setPointTarget">Setpoint target: </th>
                    <th id="setPointTargetVal"></th>
                </tr>
                <tr>
                    <th id="prevSetPointTarget">Prev Setpoint target: </th>
                    <th id="prevSetPointTargetVal"></th>
                </tr>
                <tr>
                    <th id="pidTuning">PID Tuning index: </th>
                    <th id="pidTuningVal"></th>
                </tr>
            </table>
            <h3>Firmware update</h3>
            <table>
                <tr>
                    <th>Version: </th>
                    <th id="firmware_version"></th>
                </tr>
                <tr>
                    <th>Built on: </th>
                    <th id="firmware_ts"></th>
                </tr>
            </table>
            <form id="upload_ota" method="post" enctype="multipart/form-data">
                <input type="file" name="name" id="file">
                <!--<input class="button" type="submit" value="Upload">-->
            </form>
            <br>
            <div style="display:inline-block">
                <button class="button" onclick="upload_ota('')" style="float:left; margin-right:5px;">Upload</button>
                <button class="button" onclick="upload_ota('SPIFFS')" style="float:right; margin-left:5px;">Upload to
                    FS</button>
            </div>
        </div>
        <!-- The left and right div's need to come before the center one -->
        <div id="right" style="display:block;height:300px;">
            <h3>Stored profiles</h3>
            <div id="file_table"
                style="outline:gray; outline-width:1px; outline-style:auto; height:auto; overflow-y: scroll;">

            </div>
            <form id="upload_profile" method="post" enctype="multipart/form-data">
                <input type="file" name="name" id="file">
                <!--<input class="button" type="submit" value="Upload">-->
            </form>
            <br>
            <button class="button" onclick="upload_form_profile()">Upload</button>

            <h3 id="tuningHeader">PID Tuning</h3>
            <table id="table">
                <tr>
                    <th>Index: </th>
                    <th>0</th>
                    <th>1</th>
                    <th>2</th>
                </tr>
                <tr>
                    <th>p: </th>
                    <th><input type="number" id="p0" step="0.0001"></th>
                    <th><input type="number" id="p1" step="0.0001"></th>
                    <th><input type="number" id="p2" step="0.0001"></th>
                </tr>
                <tr>
                    <th>i: </th>
                    <th><input type="number" id="i0" step="0.0001"></th>
                    <th><input type="number" id="i1" step="0.0001"></th>
                    <th><input type="number" id="i2" step="0.0001"></th>
                </tr>
                <tr>
                    <th>d: </th>
                    <th><input type="number" id="d0" step="0.0001"></th>
                    <th><input type="number" id="d1" step="0.0001"></th>
                    <th><input type="number" id="d2" step="0.0001"></th>
                </tr>
            </table>
            <br>
            <div style="display:inline-block">
                <button class="button" onclick="update_pid_tunings()" style="float:left; margin-right:5px;">Update
                    tunings</button>
                <button class="button" onclick="on_action_click(`autotune`)"
                    style="float:right; margin-left:5px;">Autotune</button>
            </div>
        </div>
        <div id="">
            <div id="chart-temp" class="container"></div>
        </div>
    </div>
</body>
<script>
    var chartT = new Highcharts.Chart({
        chart: {
            renderTo: 'chart-temp'
        },
        title: { text: 'Active Profile' },
        series: [{
            showInLegend: true,
            data: [],
            name: "NTC 1",
            color: '#059e8a'
        },
        {
            showInLegend: true,
            data: [],
            name: "NTC 2",
            color: '#e8a059'
        },
        {
            showInLegend: true,
            data: [],
            name: "AVG",
            color: '#5aa4e8'
        },
        {
            showInLegend: true,
            data: [],
            name: "Temperature profile",
            color: '#ff0000'
        },
        {
            showInLegend: true,
            data: [],
            name: "Selected temperature profile",
            color: '#00f000'
        }],
        plotOptions: {
            line: {
                animation: false,
                dataLabels: { enabled: true }
            }
        },
        xAxis: {
            type: 'lineair'
        },
        yAxis: {
            title: { text: 'temp (Celsius)' }
            //title: { text: 'temp (Fahrenheit)' }
        },
        credits: { enabled: false }
    });

    chartT.series[3].showInLegend = false;
    chartT.series[3].render();
    var lastKnownState = "";
    var lastKnownProfiles;

    function download(filename, text, type) {
        var element = document.createElement('a');
        element.setAttribute('href', `data:${type};charset=utf-8,${encodeURIComponent(text)}`);
        element.setAttribute('download', filename);

        element.style.display = 'none';
        document.body.appendChild(element);

        element.click();

        document.body.removeChild(element);
    }

    var currentState = "Idle";

    function fetch_active_profile() {
        var xProfilehttp = new XMLHttpRequest();
        xProfilehttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                do {
                    chartT.series[3].removePoint(0, false, false);
                } while (chartT.series[3].points.length > 0);

                for (i = 0; i < chartT.series[3].points.length; i++) {
                    chartT.series[3].removePoint(i, false, false);
                }
                for (i = 0; i < JSON.parse(this.responseText)["Points"].length; i++) {
                    point = JSON.parse(this.responseText)["Points"][i];
                    var x = point["d"];
                    chartT.series[3].addPoint([x, parseFloat(point["t"])], false, false, true);
                }
                chartT.redraw();
            }
        };
        xProfilehttp.open("GET", "/active_profile", true);
        xProfilehttp.send();
    }

    function clear_temperature_history() {
        // Clear the temp history
        do {
            chartT.series[0].removePoint(0, false, false);
        } while (chartT.series[0].points.length > 0);

        do {
            chartT.series[1].removePoint(0, false, false);
        } while (chartT.series[1].points.length > 0);

        do {
            chartT.series[2].removePoint(0, false, false);
        } while (chartT.series[2].points.length > 0);
    }

    function on_action_click(action) {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                // State object.
                var state = JSON.parse(this.responseText);
                process_state_change(state);
                if (action != "stop")
                    fetch_active_profile();

                if (action.startsWith("delete_profile"))
                    get_profile_list();

                // Only clear the temperature history on reset
                if (action == "reset")
                    clear_temperature_history();
            }
        };
        xhttp.open("GET", `/action?action=${action}`, true);
        xhttp.send();
    }

    function process_state_change(state) {

        if(lastKnownState["state"]["state"] == "Autotuning" && state["state"]["state"] != "Autotuning"){
            // Refresh the pid tuning
            get_pid_tunings();
        }

        document.getElementById("timeval").textContent = lastKnownState = state["state"]["time"];
        document.getElementById("stateval").textContent = currentState = lastKnownState = state["state"]["state"];
        document.getElementById("stageval").textContent = state["state"]["stage"];
        document.getElementById("timestartedval").textContent = state["state"]["time_started"];
        document.getElementById("timestoppedval").textContent = state["state"]["time_stopped"];

        if (state["state"]["time_elapsed"] != undefined)
            document.getElementById("timeelapsedval").textContent = convertSecondsToTimeFormat(state["state"]["time_elapsed"]);

        if (state["state"]["time_remaining"] != undefined)
            document.getElementById("timeremainingval").textContent = convertSecondsToTimeFormat(state["state"]["time_remaining"]);

        document.getElementById("tempval").textContent = convertValueToDegrees(state["state"]["t"]);
        document.getElementById("temp1val").textContent = convertValueToDegrees(state["state"]["t1"]);
        document.getElementById("temp2val").textContent = convertValueToDegrees(state["state"]["t2"]);

        document.getElementById("freeheapVal").textContent = String(state["state"]["free_heap"]);

        if (state["state"]["target_pid_set_point"] != undefined)
            document.getElementById("targetPIDSetpointval").textContent = convertValueToDegrees(state["state"]["target_pid_set_point"]);

        if (state["state"]["set_point_time_remaining"] != undefined)
            document.getElementById("SetpointRemainingval").textContent = convertSecondsToTimeFormat(String(state["state"]["set_point_time_remaining"]));

        if (state["state"]["pid_output"] != undefined)
            document.getElementById("pidOutputval").textContent = convertSecondsToTimeFormat(String(state["state"]["pid_output"]));

        if (state["state"]["degrees_per_second"])
            document.getElementById("degreesPerSecondval").textContent = convertSecondsToTimeFormat(String(state["state"]["degrees_per_second"]));

        if (state["state"]["temp_remaining"])
            document.getElementById("tempRemainingVal").textContent = convertSecondsToTimeFormat(String(state["state"]["temp_remaining"]));

        if (state["state"]["temp_delta"])
            document.getElementById("tempDeltaVal").textContent = convertValueToDegrees(state["state"]["temp_delta"]);

        if (state["state"]["set_point_target"])
            document.getElementById("setPointTargetVal").textContent = convertValueToDegrees(state["state"]["set_point_target"]);

        if (state["state"]["prev_set_point_target"])
            document.getElementById("prevSetPointTargetVal").textContent = convertValueToDegrees(state["state"]["prev_set_point_target"]);

        document.getElementById("pidTuningVal").textContent = state["state"]["pid_tuning"];
        document.getElementById("safetyerrorVal").textContent = state["state"]["error"];

        switch (state["state"]["state"]) {
            case "Idle":
                {
                    document.getElementById("controlButton").textContent = "Start";
                    document.getElementById("controlButton").onclick = function () { on_action_click("start") };
                    break;
                }
            case "Autotuning": {
                // Fall through to Active
            }
            case "Active":
                {
                    document.getElementById("controlButton").textContent = "Stop";
                    document.getElementById("controlButton").onclick = function () { on_action_click("stop") };
                    break;
                }
            case "Stopped":
                {
                    // Fall through to Finished
                }
            case "ERROR":
                {
                    // Fall through to Finished
                }
            case "Finished":
                {
                    document.getElementById("controlButton").textContent = "Reset";
                    document.getElementById("controlButton").onclick = function () { on_action_click("reset") };
                    break;
                }
        }

        // Update is in progress
        if (state["state"]["update_progress"] != undefined && state["state"]["update_type"] != undefined) {
            document.getElementById("overlay_text").textContent = `Updating ${state["state"]["update_type"]} ${parseInt(state["state"]["update_progress"])}%`;

            if (parseInt(state["state"]["update_progress"]) == 100) {
                ota_finished();
            }
        } else {
            document.getElementById("overlay").style.display = "none";
        }

        // You could to this, but check if there is an profile loaded into the graph
        //if(state["prof_name"] != ""){
        // Load the new profile into the graph
        //  fetch_active_profile();
        //}
    }

    function ota_finished() {
        document.getElementById("overlay_text").textContent = "Rebooting..";
        document.getElementById("file").value = "";
        clearInterval(stateInterval);
        setTimeout(function () {
            location.reload(true);
        }, 15000);
    }

    function refresh_profile_list(profiles) {
        var fileTable = document.getElementById("file_table");

        while (fileTable.children.length > 0) {
            fileTable.removeChild(fileTable.children[0]);
        };

        lastKnownProfiles = profiles["Profiles"];

        for (i = 0; i < lastKnownProfiles.length; i++) {
            var profile = lastKnownProfiles[i];
            var profileItem = document.createElement("div");
            profileItem.className = "file_item";
            profileItem.id = String(i);
            profileItem.onmouseenter = function () { onFileItemMouseEnter(this) };
            profileItem.onmouseleave = function () { onFileItemMouseLeave(this) };

            var nameText = document.createElement("label");
            nameText.className = "file_left";
            nameText.textContent = profile["prof_name"];

            var durText = document.createElement("label");
            durText.className = "file_left";
            durText.textContent = `dur: ${profile["prof_dur"]} sec.`; // TODO Add seconds to minutes:seconds conversion.

            var itemButtons = document.createElement("div");
            itemButtons.className = "file_right";
            itemButtons.id = "file_buttons";
            itemButtons.style.visibility = "hidden";

            var playButton = document.createElement("label");
            playButton.onclick = function () { onFileItemButtonClick(this.parentElement.parentElement, "play") };
            playButton.textContent = "▶";

            var downloadButton = document.createElement("label");
            downloadButton.onclick = function () { onFileItemButtonClick(this.parentElement.parentElement, "download") };
            downloadButton.textContent = "📥";

            var deleteButton = document.createElement("label");
            deleteButton.onclick = function () { onFileItemButtonClick(this.parentElement.parentElement, "delete") };
            deleteButton.textContent = "❌";

            itemButtons.appendChild(playButton);
            itemButtons.appendChild(downloadButton);
            itemButtons.appendChild(deleteButton);

            // Add the buttons before the break line
            profileItem.appendChild(nameText);
            profileItem.appendChild(itemButtons);
            profileItem.appendChild(document.createElement("br"));
            profileItem.appendChild(durText);

            fileTable.appendChild(profileItem);
        }
    }

    function fetch_temp_history(points) {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                for (i = 0; i < JSON.parse(this.responseText)["Points"].length; i++) {
                    point = JSON.parse(this.responseText)["Points"][i];
                    var x = point["t"];
                    chartT.series[0].addPoint([x, parseFloat(point["temp_ntc1"])], false, false, true);
                    chartT.series[1].addPoint([x, parseFloat(point["temp_ntc2"])], false, false, true);
                    chartT.series[2].addPoint([x, (parseFloat(point["temp_ntc1"]) + parseFloat(point["temp_ntc2"])) / 2.0], false, false, true);
                }
                chartT.redraw();
            }
        };
        xhttp.open("GET", `/temperature?DataPoints=${points}`, true);
        xhttp.send();
    }

    function upload_form_profile() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                // State object.
                var data = JSON.parse(this.responseText);
                refresh_profile_list(data);
                document.getElementById("file").value = "";
            }
        };
        xhttp.open("POST", "/upload", true);
        xhttp.send(new FormData(document.getElementById("upload_profile")));
    }

    function upload_ota(type, overwrite = false) {
        document.getElementById("overlay_overwrite").style.display = "none";

        if (currentState == "Active") {
            return;
        }

        var typeArgument = type != "" ? "?SPIFFS" : "";

        if (typeArgument == "?SPIFFS" && !overwrite) {
            // Show the overwrite overlay
            document.getElementById("overlay_overwrite").style.display = "block";
            // Wait for the overwrite button to be pressed
            return;
        }

        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            //if (this.readyState == 4 && this.status == 200) {
            //    // TODO: Check how many bytes have been transmitted and calculate the progress based on that
            //    // State object.
            //    var data = JSON.parse(this.responseText);
            //    ota_finished();
            //} else {
            //    document.getElementById("overlay").style.display = "none";
            //}
        };
        xhttp.open("POST", `/update${typeArgument}`, true);
        xhttp.send(new FormData(document.getElementById("upload_ota")));
        document.getElementById("overlay").style.display = "block";
    }

    function update_pid_table(data) {
        for (i = 0; i < 3; i++) {
            document.getElementById(`p${i}`).value = data.p[i];
            document.getElementById(`i${i}`).value = data.i[i];
            document.getElementById(`d${i}`).value = data.d[i];
        }
    }

    function get_pid_tunings() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                var data = JSON.parse(this.responseText);
                update_pid_table(data);
            }
        };
        xhttp.open("GET", "/pid", true);
        xhttp.send();
    }

    function update_pid_tunings() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                var data = JSON.parse(this.responseText);
                update_pid_table(data);
                document.getElementById("tuningHeader").style.textDecorationColor = "green";
                var textColorInterval = setInterval(function () {
                    document.getElementById("tuningHeader").style.textDecorationColor = "black";
                    clearInterval(textColorInterval);
                }, 1000);
            }
        };

        xhttp.open("PUT", "/pid", true);
        xhttp.send(JSON.stringify({
            p: [parseFloat(document.getElementById("p0").value), parseFloat(document.getElementById("p1").value), parseFloat(document.getElementById("p2").value)],
            i: [parseFloat(document.getElementById("i0").value), parseFloat(document.getElementById("i1").value), parseFloat(document.getElementById("i2").value)],
            d: [parseFloat(document.getElementById("d0").value), parseFloat(document.getElementById("d1").value), parseFloat(document.getElementById("d2").value)]
        }));
    }

    function get_profile_list() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                var data = JSON.parse(this.responseText);
                refresh_profile_list(data);
            }
        };
        xhttp.open("GET", "/stored_profiles", true);
        xhttp.send();
    }

    /*
    *
    * fileItem is the main <div> that all the fields are listed in, this div's id contains the index of this profile in the lastKnownProfiles array
    *
    */
    function onFileItemButtonClick(fileItem, action) {
        // The arguments of this function will be formatted the same way as is done here
        switch (action) {
            case "play": {
                on_action_click(`load_profile&value=${lastKnownProfiles[parseInt(fileItem.id)]["prof_name"]}`);
                break;
            }
            case "download": {
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        // Download file
                        download(`${lastKnownProfiles[parseInt(fileItem.id)]["prof_name"]}.json`, this.responseText, "text/json");
                    }
                };
                xhttp.open("GET", `/action?action=${action}_profile&value=${lastKnownProfiles[parseInt(fileItem.id)]["prof_name"]}`, true);
                xhttp.send();
                break;
            }
            case "delete": {
                on_action_click(`delete_profile&value=${lastKnownProfiles[parseInt(fileItem.id)]["prof_name"]}`);
                break;
            }
        }

        //fetch_active_profile(); // This one doesn't always fire

        // Clear the temp history
        clear_temperature_history();
    }

    /*
    *
    * fileItem is the main <div> that all the fields are listed in, this div's id contains the index of this profile in the lastKnownProfiles array
    *
    */
    function onFileItemMouseEnter(fileItem) {
        fileItem.style.backgroundColor = "lightgray";
        fileItem.children.namedItem("file_buttons").style.visibility = "visible";

        // Also load the profile inside the graph
        chartT.series[4].showInLegend = true;
        var totaldur = 0;
        for (i = 0; i < lastKnownProfiles[parseInt(fileItem.id)]["sp"].length; i++) {
            point = lastKnownProfiles[parseInt(fileItem.id)]["sp"][i];
            chartT.series[4].addPoint([totaldur += point["d"], parseFloat(point["t"])], false, false, true);
        }
        chartT.redraw();
        chartT.series[4].setVisible(true, true);
    }

    /*
    *
    * fileItem is the main <div> that all the fields are listed in, this div's id contains the index of this profile in the lastKnownProfiles array
    *
    */
    function onFileItemMouseLeave(fileItem) {
        fileItem.style.backgroundColor = "";
        fileItem.children.namedItem("file_buttons").style.visibility = "hidden";

        // Remove the profile from the graph
        chartT.series[4].showInLegend = false;

        // The do-while loop is beter, since the length get's less and less during the loop.
        do {
            chartT.series[4].removePoint(0, false, true);
        } while (chartT.series[4].points.length > 0);

        chartT.series[4].setVisible(false, true);
    }

    function convertSecondsToTimeFormat(seconds) {
        // For now, do nothing
        return Number(seconds).toFixed(1);
    }

    function convertValueToDegrees(degrees) {
        // For now, do nothing
        return String(Number(degrees).toFixed(1)).concat("C");
    }

    function get_firmware_info() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                var data = JSON.parse(this.responseText);
                document.getElementById("firmware_version").textContent = data["version"];
                document.getElementById("firmware_ts").textContent = data["timestamp"];
            }
        };
        xhttp.open("GET", "/update", true);
        xhttp.send();
    }

    var stateInterval;
    var lastStateRequestValid = true;

    function initialize() {
        document.getElementById("overlay").style.display = "none";

        get_profile_list();
        get_pid_tunings();
        get_firmware_info();

        fetch_active_profile();

        stateInterval = setInterval(function () {
            // Don't send a new request if the last request was invalid, 
            // to prevent spamming the ESP8266, eventually causing a reset due to out of memory
            if (!lastStateRequestValid) {
                return;
            }

            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var state = JSON.parse(this.responseText);
                    lastStateRequestValid = true;
                    process_state_change(state);
                } else {
                    lastStateRequestValid = false;
                }
            };
            xhttp.open("GET", "/state", true);
            xhttp.send();
        }, 1000);

        window.addEventListener("beforeunload", function (event) {
            clearInterval(stateInterval);
        });

        window.addEventListener('resize', function (event) {
            // Resize the chart
            chartT.reflow();
        });

        chartT.reflow();

        if (state == "Active") {
            fetch_temp_history(parseInt(document.getElementById("timeelapsedval")));
        } else {
            fetch_temp_history(300);
        }

        setInterval(function () {
            if (currentState == "Active")
                fetch_temp_history(3);
        }, 3000);
    }
    initialize();


</script>

</html>